[flake8]
max-line-length = 79
max-complexity = 12
ignore = E501, W503, E203
exclude =
  .git,
  .venv,
  .tox

[pdbr]
style = yellow
use_traceback = True
theme = friendly
store_history = .pdbr_history
